<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.65"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="db.app.view.AtacarViewController">
    <children>
        <VBox alignment="CENTER" layoutX="74.0" prefHeight="400.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="nombrePersonaje" alignment="CENTER" contentDisplay="CENTER" text="Label">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <ImageView fx:id="imagePersonaje" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true"
                           preserveRatio="true"/>
                <GridPane prefHeight="100.0" prefWidth="300.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Button mnemonicParsing="false" onAction="#onCLickAtaque" prefHeight="77.0" prefWidth="149.0"
                                text="Atacar "/>
                        <Button mnemonicParsing="false" onAction="#onCLickAtaqueEspecial" prefHeight="86.0"
                                prefWidth="173.0" text="Atacar Especial" GridPane.columnIndex="1"/>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
